REACT_APP_APIKEY=AIzaSyBRUJXEVxYxBTjvQb0VkjW4TR65LaIgzVY
REACT_APP_AUTHDOMAIN=cryptx-dda26.firebaseapp.com
REACT_APP_PROJECTID=cryptx-dda26
REACT_APP_STORAGEBUCKET=cryptx-dda26.appspot.com
REACT_APP_MESSAGESENDERID=960754646621
REACT_APP_APPID=1:960754646621:web:bdb90b127520ffa25b57b4
REACT_APP_MEASUREMENT=G-XV09QT3BFX
GENERATE_SOURCEMAP=false;
