REACT_APP_APIKEY=AIzaSyBRUJXEVxYxBTjvQb0VkjW4TR65LaIgzVY
REACT_APP_AUTHDOMAIN=cryptx-dda26.firebaseapp.com
REACT_APP_PROJECTID=cryptx-dda26
REACT_APP_STORAGEBUCKET=cryptx-dda26.appspot.com
REACT_APP_MESSAGESENDERID=960754646621
REACT_APP_APPID=1:960754646621:web:bdb90b127520ffa25b57b4
REACT_APP_MEASUREMENT=G-XV09QT3BFX
REACT_APP_LOADING=14
REACT_APP_LOADING2=21
REACT_APP_RAIL=4
#REACT_APP_A1=rwoqqjbcswr
REACT_APP_A1=mrjllewxnrm
REACT_APP_A2=bxywfntj
REACT_APP_A3=prdnnwswxpcnpnaqu
REACT_APP_A4=uwaxrnnajktaj
REACT_APP_A5=lqwjxa
REACT_APP_A6=mjarl
REACT_APP_A7=brnmyawrhnc
REACT_APP_A8=pnjaajecbdjjrnrwcncaj
REACT_APP_A9=qxnfauxuum
REACT_APP_A10=qwvxmvfnra
REACT_APP_A11=qnphxu
REACT_APP_A12=cruquluvnxnjnyl
REACT_APP_A13=xdcbwxtrrbuhwfpnhxd
REACT_APP_A14=jtjru
REACT_APP_A15=bfjcnnvboc
REACT_APP_A16=apxmnaxwh
REACT_APP_A17=cuxxnmbhm
REACT_APP_A18=ejhunu
REACT_APP_A19=cpnqwnvbndajqp
REACT_APP_A20=jcjlcujrdjrwvwawjwrawbbcvlhrrnnuxwjjhxmlvwnu
REACT_APP_A21=jjcemqadjj
REACT_APP_A22="nnjeannmnpwvxba f"
REACT_APP_A23=cajnm
REACT_APP_A24=lpjwlurjmua
REACT_APP_A25=cnqganro
GENERATE_SOURCEMAP=false;

