REACT_APP_APIKEY=AIzaSyBRUJXEVxYxBTjvQb0VkjW4TR65LaIgzVY
REACT_APP_AUTHDOMAIN=cryptx-dda26.firebaseapp.com
REACT_APP_PROJECTID=cryptx-dda26
REACT_APP_STORAGEBUCKET=cryptx-dda26.appspot.com
REACT_APP_MESSAGESENDERID=960754646621
REACT_APP_APPID=1:960754646621:web:bdb90b127520ffa25b57b4
REACT_APP_MEASUREMENT=G-XV09QT3BFX
REACT_APP_LOADING=14
REACT_APP_RAIL=4
REACT_APP_A1=rwoqqjbcswr
REACT_APP_A2=gcdbksyo
REACT_APP_A3=uwissbxbcuhsusfvz
REACT_APP_A4=zbfcwssfopyfo
REACT_APP_A5=qvbocf
REACT_APP_A6=rofwq
REACT_APP_A7=gwsrdfbwmsh
REACT_APP_A8=usoffojhgioowswbhshfo
REACT_APP_A9=vcskfzczzr
REACT_APP_A10=vbacrakswf
REACT_APP_A11=vsumcz
REACT_APP_A12=hwzvzqzascsosdq
REACT_APP_A13=cihgbcywwgzmbkusmci
REACT_APP_A14=oyowz
REACT_APP_A15=gkohssagth
REACT_APP_A16=fucrsfcbm
REACT_APP_A17=hzccsrgmr
REACT_APP_A18=jomzsz
REACT_APP_A19=husvbsagsifovu
REACT_APP_A20=ohoqhzowiowbabfbobwfbgghaqmwwsszcboomcrqabsz
REACT_APP_A21=oohjrvfioo
REACT_APP_A22="ssojfssrsubacgf k"
REACT_APP_A23=hfosr
REACT_APP_A24=quobqzworzf
REACT_APP_A25=hsvlfswt
GENERATE_SOURCEMAP=false;

